API_ID=https:8487223
API_HASH=https:cfa589872e183569b9133733d1d8ee74
SESSION=1BVtsOJwBuz8sKIuR-ZtEC0ZkiQE-0ZX3HdfqOblcltNHe2a1lnszlXwKMtVXbwsv9jNzjArNpio_HVJEmwy12ZDkG1QF32TOFeqXg-JLKRhlDGLoeBCgfHU5SfwxR1Ge_JGPDDg8CswhmABkRKhsyXosJogqVPlmSuyoTFT7YsRp98VjimeakaUIu4i-yoLMZ7gmq7jltemq1PD_0dZ7Zapz2lsnqV02Qqcd3V6Yzvga6Zp8AqrwOJUK5O-Ott_ifc1M3OFFWSfFXiryJhpzGStLA_9XWqTnNJfyOXAOK1dopPcR42UVC--PAwrZXn_UM0WjcpNKkG9HpijbPzmp_rBa7EXQIpI=
REDIS_URI=redis-15930.c263.us-east-1-2.ec2.cloud.redislabs.com:15930
REDIS_PASSWORD=V8LvbNHiLbRSvhHGXmDtcbnSW3zsSV8h
BOT_TOKEN=5248249120:AAFzHYuhxZyn_S-1ovT5sU6TsPaLf3fmTKY
